types:
	float
	int
	str
	typecasting -- float(2):- 2.0
			int(1.1):- 1
			int('1'):- 1
			int('A'):- error
	boolean:
		True
		False
		type(True):- bool
		bool(1):- True
		bool(0):- False
		int(True):- 1
		int(False):- 0
		float(True):- 1.0
		float(False):- 0.0

---------------------------------------------------------------------------
Expressions:
	-Expresssions describe a type of operation the computers perform
	
	-Operators in Python:
				Addition:- +
				Subtraction:- -
				Multiplication:- *
				Division:- / (forward slash)
				Integer Division:- // (double forward slash)
					25//5 = 5, 25//6 = 4, 25/6 = 4.166..

	-Python follows mathematical conventions when performing mathematical expressions

---------------------------------------------------------------------------
Variables:
	-we can use variable to store values
	-it's a good practice to use meaningful variable names

---------------------------------------------------------------------------
Error codes:
	-NameError
	-SyntaxError

---------------------------------------------------------------------------
Python Random Bits:
	-PYTHON VERSION
	 [
	  import sys
	  print(sys.version)
	]
	-python is an INTERPRETED language, i.e., it interprets the script 
	 line by line while executing it
	-SYSTEM SETTINGS ABOUT FLOAT TYPE
	 [
	  sys.float_info
	 ]

---------------------------------------------------------------------------
STRINGS: Slicing
	Name = "Ram Chandra"
	-Indexing starts with 0
	Name[0:4] = Ram ----- TIP: the first number means the INDEX and the
				last number means the LENGTH from the index 
	Name[-1] = a
	len(Name) = 11
	
	-Immutable
	-Escape Secquences:
		"\" are meant to proceed escape sequences
		\n :- for new line
		\t :- for tab
		\\ :- for blackslash 

--strings are sequences, so have methods that work on lists and tuples
  (sequence methods)
--strings also have its own methods (string methods)

STRINGS: Methods
	REPLACE
	a = 'something is true'
	b = a.replace('something', 'nothing')
	b:- 'nothing is true'
	
	UPPER
	FIND - a.find('nothing') -- output is the first index of the 
		first occuring, if doesn't exist, -1

----------------------------------------------------------------------------
